authentication-tokens:1.4
authorize-project:1.4.0
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:2.9.9
blueocean-bitbucket-pipeline:1.24.7
blueocean:1.24.7
blueocean-core-js:1.24.7
blueocean-pipeline-editor:1.24.7
bootstrap4-api:4.6.0
bootstrap5-api:5.0.1
bouncycastle-api:2.20
branch-api:2.6.4
checks-api:1.7.0
command-launcher:1.6
blueocean-commons:1.24.7
blueocean-config:1.24.7
config-file-provider:3.8.0
credentials-binding:1.26
credentials:2.5
blueocean-dashboard:1.24.7
jenkins-design-language:1.24.7
docker-java-api:3.1.5.2
docker-commons:1.17
docker-workflow:1.26
docker-plugin:1.2.2
durable-task:1.37
echarts-api:5.1.2-2
blueocean-events:1.24.7
favorite:2.3.3
cloudbees-folder:6.15
font-awesome-api:5.15.3
git-client:3.7.2
blueocean-git-pipeline:1.24.7
git:4.7.2
git-server:1.9
github-api:1.123
github-branch-source:2.10.2
blueocean-github-pipeline:1.24.7
github:1.33.1
gogs-webhook:1.0.15
h2-api:1.4.199
handy-uri-templates-2-api:2.1.8
htmlpublisher:1.25
blueocean-i18n:1.24.7
jackson2-api:2.12.3
javadoc:1.6
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
JDK_Parameter_Plugin:1.0
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.51
blueocean-jwt:1.24.7
mailer:1.34
matrix-auth:2.6.7
matrix-project:1.18
okhttp-api:3.14.9
jdk-tool:1.5
antisamy-markup-formatter:2.1
blueocean-personalization:1.24.7
pipeline-graph-analysis:1.11
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-scm-api:1.24.7
workflow-api:2.46
workflow-basic-steps:2.23
pipeline-build-step:2.13
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
workflow-cps:2.92
pipeline-input-step:2.12
workflow-job:2.41
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
workflow-multibranch:2.24
workflow-durable-task-step:2.39
pipeline-rest-api:2.19
workflow-scm-step:2.13
workflow-cps-global-lib:2.21
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
workflow-step-api:2.23
workflow-support:3.8
plain-credentials:1.7
plugin-util-api:2.3.0
popper2-api:2.5.4-2
popper-api:1.16.1-2
pubsub-light:1.16
python:1.3
blueocean-rest:1.24.7
blueocean-rest-impl:1.24.7
scm-api:2.6.4
script-security:1.77
sse-gateway:1.24
snakeyaml-api:1.29.1
sonar:2.13.1
ssh-slaves:1.31.5
ssh-credentials:1.18.1
structs:1.23
token-macro:2.15
trilead-api:1.0.13
variant:1.4
blueocean-web:1.24.7
windows-slaves:1.8
