ansicolor:0.6.0
ant:1.9
antisamy-markup-formatter:1.5
authentication-tokens:1.3
build-pipeline-plugin:1.5.8
chucknorris:1.2
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.12
conditional-buildstep:1.3.6
config-file-provider:2.11
credentials:2.1.4
dashboard-view:2.10
docker-build-publish:1.3.2
docker-commons:1.4.0
external-monitor-job:1.7
git:2.5.3
git-client:1.21.0
github:1.21.1
github-api:1.77
groovy:2.0
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.70
jobConfigHistory:2.19
jquery:1.12.4-0
junit:1.26.1
ldap:1.12
mailer:1.17
matrix-auth:1.4
matrix-project:1.13
maven-plugin:3.2
pam-auth:1.3
parameterized-trigger:2.32
plain-credentials:1.2
plugin-usage-plugin:0.4
rebuild:1.29
run-condition:1.2
scm-api:1.2
script-security:1.22
ssh-credentials:1.12
structs:1.4
token-macro:1.12.1
windows-slaves:1.3.1
workflow-scm-step:2.2
workflow-step-api:2.3
ws-cleanup:0.30
xunit:2.3.1
xvfb:1.1.3
