ansicolor:0.6.2
ant:1.11
antisamy-markup-formatter:1.5
authentication-tokens:1.3
build-pipeline-plugin:1.5.8
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.12
conditional-buildstep:1.3.6
config-file-provider:3.6.3
credentials:2.3.3
dashboard-view:2.12
docker-build-publish:1.3.2
docker-commons:1.4.0
external-monitor-job:1.7
git:4.2.0
git-client:3.2.0
github:1.29.5
github-api:1.106
gogs-webhook:1.0.15
groovy:2.2
icon-shim:2.0.3
javadoc:1.5
job-dsl:1.76
jobConfigHistory:2.19
jquery:1.12.4-1
junit:1.28
ldap:1.21
mailer:1.30
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
pam-auth:1.6
parameterized-trigger:2.36
plain-credentials:1.7
plugin-usage-plugin:0.4
rebuild:1.31
run-condition:1.2
scm-api:2.6.3
script-security:1.70
sonar:2.11
ssh-credentials:1.17.4
structs:1.20
token-macro:2.11
windows-slaves:1.4
workflow-scm-step:2.2
workflow-step-api:2.3
ws-cleanup:0.38
xunit:2.3.8
xvfb:1.1.3
